# Internet Archive credentials
# These can be obtained by following the instructions below
# and then retrieved from the resulting config file:
# https://archive.org/services/docs/api/internetarchive/quickstart.html#configuring
ia_s3_access=
ia_s3_secret=

# ScienceOpen FTP server credentials
so_ftp_user=
so_ftp_pw=

# OAPEN FTP server credentials
oapen_ftp_user=
oapen_ftp_pw=

# University of Cambridge Apollo DSpace 7 test server credentials
cam_ds7_user=
cam_ds7_pw=

# Figshare authorization token
# This can be obtained by following the instructions below:
# https://help.figshare.com/article/how-to-get-a-personal-token
# OAuth instructions: https://docs.figshare.com/#figshare_documentation_oauth
figshare_token=
