# Internet Archive credentials
# These can be obtained by following the instructions below
# and then retrieved from the resulting config file:
# https://archive.org/services/docs/api/internetarchive/quickstart.html#configuring
ia_s3_access=
ia_s3_secret=

# ScienceOpen FTP server credentials
so_ftp_user=
so_ftp_pw=

# OAPEN FTP server credentials
oapen_ftp_user=
oapen_ftp_pw=

# University of Cambridge Apollo DSpace 7 pilot server credentials
cam_ds7_user=
cam_ds7_pw=

# Crossref user credentials
# Separate credentials must be provided for each publisher whose works are to be submitted.
# Each set of credentials must be given in the format below, i.e. with the
# Thoth publisher ID suffixed (omitting the square brackets).
# Note that the hyphens (-) in the Thoth publisher ID must be replaced
# with underscores (_). This is to allow compatibility with GitHub Actions,
# and make it easier to provide credentials as inline environment variables
# (as env vars with names containing hyphens require use of `env` program).
crossref_user_[publisher_id]=
crossref_pw_[publisher_id]=

# Figshare authorization token
# This can be obtained by following the instructions below:
# https://help.figshare.com/article/how-to-get-a-personal-token
# OAuth instructions: https://docs.figshare.com/#figshare_documentation_oauth
figshare_token=

# Zenodo authorization token
# Authentication instructions: https://developers.zenodo.org/#authentication
zenodo_token=