# Internet Archive credentials
# These can be obtained by following the instructions below
# and then retrieved from the resulting config file:
# https://archive.org/services/docs/api/internetarchive/quickstart.html#configuring
ia_s3_access=
ia_s3_secret=

# ScienceOpen FTP server credentials
so_ftp_user=
so_ftp_pw=

# OAPEN FTP server credentials
oapen_ftp_user=
oapen_ftp_pw=

# Cambridge University Library pilot collaboration server credentials
cul_pilot_user=
cul_pilot_pw=

# JSTOR FTP server credentials
jstor_ftp_user=
jstor_ftp_pw=

# JSTOR FTP server publisher-specific folder names
# Each folder name must be given in the format below, i.e. with the
# Thoth publisher ID suffixed (omitting the square brackets).
# Note that the hyphens (-) in the Thoth publisher ID must be replaced
# with underscores (_). This is to allow compatibility with GitHub Actions,
# and make it easier to provide credentials as inline environment variables
# (as env vars with names containing hyphens require use of `env` program).
jstor_ftp_folder_[publisher_id]=

# EBSCOHost FTP server credentials
ebsco_ftp_user=
ebsco_ftp_pw=

# ProQuest Ebook Central FTP server credentials
# TODO not yet confirmed whether credentials will be per-publisher
# or a single Thoth user
proquest_ftp_user=
proquest_ftp_pw=

# Project MUSE FTP server credentials
# Separate credentials must be provided for each publisher whose works are to be submitted.
# Each set of credentials must be given in the format below, i.e. with the
# Thoth publisher ID suffixed (omitting the square brackets).
# Note that the hyphens (-) in the Thoth publisher ID must be replaced
# with underscores (_). This is to allow compatibility with GitHub Actions,
# and make it easier to provide credentials as inline environment variables
# (as env vars with names containing hyphens require use of `env` program).
muse_ftp_user_[publisher_id]=
muse_ftp_pw_[publisher_id]=

# Clarivate Web of Science Book Citation Index (BKCI) FTP server credentials
# Separate credentials must be provided for each publisher whose works are to be submitted.
# Each set of credentials must be given in the format below, i.e. with the
# Thoth publisher ID suffixed (omitting the square brackets).
# Note that the hyphens (-) in the Thoth publisher ID must be replaced
# with underscores (_). This is to allow compatibility with GitHub Actions,
# and make it easier to provide credentials as inline environment variables
# (as env vars with names containing hyphens require use of `env` program).
bkci_ftp_user_[publisher_id]=
bkci_ftp_pw_[publisher_id]=

# Crossref user credentials
# Separate credentials must be provided for each publisher whose works are to be submitted.
# Each set of credentials must be given in the format below, i.e. with the
# Thoth publisher ID suffixed (omitting the square brackets).
# Note that the hyphens (-) in the Thoth publisher ID must be replaced
# with underscores (_). This is to allow compatibility with GitHub Actions,
# and make it easier to provide credentials as inline environment variables
# (as env vars with names containing hyphens require use of `env` program).
crossref_user_[publisher_id]=
crossref_pw_[publisher_id]=

# Figshare authorization token
# This can be obtained by following the instructions below:
# https://help.figshare.com/article/how-to-get-a-personal-token
# OAuth instructions: https://docs.figshare.com/#figshare_documentation_oauth
figshare_token=

# Zenodo authorization token
# Authentication instructions: https://developers.zenodo.org/#authentication
zenodo_token=

# Google Play crawler Thoth server details
google_play_bucket=
google_service_account=
google_workload_id_provider=

# Google Play publisher-specific collection-codes
# Each collection-code must be given in the format below, i.e. with the
# Thoth publisher ID suffixed (omitting the square brackets).
# Note that the hyphens (-) in the Thoth publisher ID must be replaced
# with underscores (_). This is to allow compatibility with GitHub Actions,
# and make it easier to provide credentials as inline environment variables
# (as env vars with names containing hyphens require use of `env` program).
google_play_coll_[publisher_id]=

# Platform-specific email addresses for notification of upload,
# for platforms where this is requested as a workflow step.
# These must be given in the format below, i.e. platform name
# (as listed in disseminator.py) followed by "_notif_email".
oapen_notif_email=
ebscohost_notif_email=
[platform]_notif_email=